# dbtest-1

./: .gitignore  Dockerfile  README.md  pom.xml
.openshift/config/: context.xml  server.xml  tomcat-users.xml
configuration/: standalone-openshift.xml  tomcat-users.xml
src/main/java/com/springboot/poc/: App.java  DemoClass.java  HomeController.java  SSNScoreRatingController.java
src/main/java/com/springboot/poc/model/: CreditAndDepositInfo.java  CreditAndDepositInfoReq.java  Depositinfo.java  EquipmentDeposits.java  OrderInfo.java  ServiceAddress.java  ServiceDeposit.java  User.java
src/main/java/com/springboot/poc/req/: CreditAndDepositReq.java
src/main/java/com/springboot/poc/res/: CreditAndDepositRes.java  ExternalCreditCheckInfo.java  ReasonCodes.java
src/main/java/com/springboot/poc/services/: CheckRecordService.java
src/main/java/com/springboot/poc/services/impl/: CheckRecordServiceImpl.java
src/main/resources/: application.properties  mock.json
